# java-stream-api-examples

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/java/demo/streamapi/: AppCommandRunner.java  DemoApplication.java
src/main/java/com/java/demo/streamapi/models/: Customer.java  Order.java  Product.java
src/main/java/com/java/demo/streamapi/repos/: CustomerRepo.java  OrderRepo.java  ProductRepo.java
src/main/java/space/gavinklfong/demo/streamapi/: AppCommandRunner.java  DemoApplication.java
src/main/java/space/gavinklfong/demo/streamapi/models/: Customer.java  Order.java  Product.java
src/main/java/space/gavinklfong/demo/streamapi/repos/: CustomerRepo.java  OrderRepo.java  ProductRepo.java
src/test/java/com/java/demo/streamapi/: StreamApiBasicTest.java  StreamApiBasicUseTest.java  StreamApiCollectUseTest.java  StreamApiCreateOperationTest.java  StreamApiCreateTest.java  StreamApiMiddleOperationTest.java  StreamApiReductionUseTest.java  StreamApiSuspensionOperationTest.java  StreamApiTest.java  StreamApiUseTest.java
src/test/java/com/stream/: StreamApiBasicUseTest.java  StreamApiCreateOperationTest.java  StreamApiMiddleOperationTest.java  StreamApiReductionUseTest.java  StreamApiSuspensionOperationTest.java
src/test/java/space/gavinklfong/demo/streamapi/: StreamApiTest.java
